# This hasn't been maintained in a long time! Just updated it to the current
# keywords for EEL 0.3.7 as of 20140305, but it's untested... /David

context default
    keyword whole include yellow/24
    keyword whole module yellow/24
    keyword whole import yellow/24
    keyword whole as yellow/24
    keyword whole end yellow/24
    keyword whole eelversion yellow/24

    keyword whole return yellow/24
    keyword whole if yellow/24
    keyword whole else yellow/24
    keyword whole switch yellow/24
    keyword whole case yellow/24
    keyword whole default yellow/24
    keyword whole for yellow/24
    keyword whole in yellow/24
    keyword whole do yellow/24
    keyword whole while yellow/24
    keyword whole until yellow/24
    keyword whole break yellow/24
    keyword whole continue yellow/24
    keyword whole repeat yellow/24
    keyword whole try yellow/24
    keyword whole untry yellow/24
    keyword whole except yellow/24
    keyword whole throw yellow/24
    keyword whole retry yellow/24
    keyword whole local yellow/24
    keyword whole static yellow/24
    keyword whole upvalue yellow/24
    keyword whole export yellow/24
    keyword whole shadow yellow/24
    keyword whole constant yellow/24
    keyword whole function yellow/24
    keyword whole procedure yellow/24
    keyword whole true yellow/24
    keyword whole false yellow/24
    keyword whole nil yellow/24
    keyword whole arguments yellow/24
    keyword whole tuples yellow/24
    keyword whole specified yellow/24
    keyword whole exception yellow/24
    keyword whole #arguments yellow/24
    keyword whole #tuples yellow/24
    keyword whole not yellow/24
    keyword whole typeof yellow/24
    keyword whole sizeof yellow/24
    keyword whole clone yellow/24
    keyword whole and yellow/24
    keyword whole or yellow/24
    keyword whole xor yellow/24

    keyword /\* brown/22
    keyword \*/ brown/22

    keyword '\\\{"abtnvfr\}' brightgreen/16
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen/16
    keyword '\\'' brightgreen/16
    keyword '\\\\' brightgreen/16
    keyword '\\0' brightgreen/16
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen/16

    keyword > yellow/24
    keyword < yellow/24
    keyword \+ yellow/24
    keyword - yellow/24
    keyword \* yellow/24
#    keyword / yellow/24
    keyword % yellow/24
    keyword ^ yellow/24
    keyword = yellow/24
    keyword != yellow/24
    keyword == yellow/24
    keyword whole and yellow/24
    keyword whole or yellow/24
    keyword whole xor yellow/24
    keyword whole not yellow/24
    keyword { brightcyan/14
    keyword } brightcyan/14
    keyword ( brightcyan/15
    keyword ) brightcyan/15
    keyword [ brightcyan/14
    keyword ] brightcyan/14
    keyword , brightcyan/14
    keyword : brightcyan/14
    keyword ; brightmagenta/19
    keyword #define\[\t\s\]\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]\[\t\s\]0x\[0123456789abcdefABCDEF\] brightred/18
context exclusive /\* \*/ brown/22
    spellcheck
context // \n brown/22
    spellcheck
context linestart # \n brightred/18
    keyword \\\n yellow/24
    keyword /\**\*/ brown/22
    keyword "+" red/19
    keyword <+> red/19
context " " green/6
    spellcheck
    keyword \\" brightgreen/16
    keyword \\\n brightgreen/16
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen/16
    keyword \\\\ brightgreen/16
    keyword \\' brightgreen/16
    keyword \\\{abtnvfr\} brightgreen/16
